# SWING

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/swing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/swing/: MainActivity.kt  SwingApplication.kt  UrlActivity.kt
app/src/main/java/com/project/swing/data/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/swing/data/local/: AccessTokenDataSource.kt  AccessTokenSerializer.kt
app/src/main/java/com/project/swing/data/repository/: UnsplashRepositoryImpl.kt
app/src/main/java/com/project/swing/data/util/: HttpException.kt  RequestHandler.kt  TokenInterceptor.kt
app/src/main/java/com/project/swing/domain/model/: AccessTokenResponseModel.kt  GetLikePhotosResponseModel.kt  LikePhotoResponseModel.kt  UnsplashResponseModel.kt
app/src/main/java/com/project/swing/domain/repository/: UnsplashRepository.kt
app/src/main/java/com/project/swing/domain/usecase/: GetAccessTokenUseCase.kt  GetLikePhotosUseCase.kt  LikePhotoUseCase.kt  RequestAccessTokenUseCase.kt  SearchPhotosUseCase.kt  SetAccessTokenUseCase.kt  UnlikePhotoUseCase.kt
app/src/main/java/com/project/swing/navigation/: BottomItem.kt  BottomNavigationBar.kt  SwingNavHost.kt
app/src/main/java/com/project/swing/presentation/: MainActivity.kt  SwingApplication.kt  UrlActivity.kt
app/src/main/java/com/project/swing/presentation/bookmark/: BookmarkScreen.kt
app/src/main/java/com/project/swing/presentation/feed/: FeedScreen.kt
app/src/main/java/com/project/swing/presentation/navigation/: BottomItem.kt  BottomNavigationBar.kt  SwingNavHost.kt
app/src/main/java/com/project/swing/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/swing/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: accessToken.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/swing/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/project/data/di/: RepositoryModule.kt
core/data/src/main/java/com/project/data/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/project/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/project/datastore/: AccessTokenDataSource.kt  AccessTokenSerializer.kt  DataStoreModule.kt
core/datastore/src/main/proto/: accessToken.proto
core/datastore/src/test/java/com/project/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/project/domain/usecase/: GetAccessTokenUseCase.kt  GetLikePhotosUseCase.kt  LikePhotoUseCase.kt  RequestAccessTokenUseCase.kt  SearchPhotosUseCase.kt  SetAccessTokenUseCase.kt  UnlikePhotoUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/project/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/project/model/: AccessTokenResponseModel.kt  LikePhotoResponseModel.kt  UnsplashResponseModel.kt
core/model/src/test/java/com/project/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/project/network/api/: UnsplashAPI.kt
core/network/src/main/java/com/project/network/datasource/: UnsplashDataSource.kt  UnsplashDataSourceImpl.kt
core/network/src/main/java/com/project/network/di/: DataSourceModule.kt  NetworkModule.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/project/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/com/project/bookmark/: BookmarkScreen.kt
feature/bookmark/src/test/java/com/project/bookmark/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/project/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/project/feed/: FeedScreen.kt
feature/feed/src/test/java/com/project/feed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
